MONGO_URI=mongodb+srv://portfoliouser:5.n%40_vK9yRC%40Y.%25@cluster0.wwxqtos.mongodb.net/?appName=Cluster0


JWT_SECRET=mysupersecret123
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123

CLOUD_NAME=doyugoqpz
CLOUD_API_KEY=295912442955198
CLOUD_API_SECRET=crVNIA5LvelAQLTS0qzFfKhE3IQ
PORT=10000